# Листинг 3.17
# Деление на 0 допустимо
x, y = 0, 3
res = x / y if y != 0 else 'Операция не выполнима (деление на 0)!'
print('res->', res)

# Деление на 0 не допустимо
x, y = 3, 0
res = x / y if y != 0 else 'Операция не выполнима (деление на 0)!'
print('res->', res)