# Листинг 3.27
print('Таблица умножения чисел от 2 до 5')
y = 1  # Задаем стартовое значение счетчика внутреннего цикла

for x in range(1, 11):  # Внешний цикл
    if x == 1:    # Если x==1, то умножение на 1 пропускаем
        continue  # Переходим в начало внешнего цикла for

    while True:       # Внутренний цикл
        if y == 1:    # Умножение на 1 пропускаем
            y += 1    # Увеличиваем счетчик внутреннего цикла на единицу
            continue  # Переходим в начало внутреннего цикла while

        print(x, 'x', y, '=', x * y)  # Выводим произведение чисел

        if y == 5:   # Если y==5
            print('----------')  # Переходим на новую строку
            y = 2    # Задаем новое стартовое значение счетчика внутреннего цикла
            break    # Прерываем внутренний цикл (внешний нет)

        y += 1  # Увеличиваем счетчик внутреннего цикла на единицу

    if x == 5:  # Если x==5
        break   # Прерываем внешний цикл

# Выводим сообщение о завершении циклов и все программы
print('Программа завершила работу!')
