# Листинг 3.33
import sys  # Импортируем модуль sys

list_1 = list(range(0, 100))  # Создадим список 100 элементов
iter_list = iter(list_1)         # Получаем итератор списка
# Выводим размеры списка и его итератора
print('Размер списка 100 элементов:', sys.getsizeof(list_1))
print('Размер итератора этого списка:', sys.getsizeof(iter_list))
print('-----------------------------------------')

list_1 = list(range(0, 100000))  # Создадим список 1 000 000 элементов
iter_list = iter(list_1)         # Получаем итератор списка
# Выводим размеры списка и его итератора
print('Размер списка 1 000 000 элементов:', sys.getsizeof(list_1))
print('Размер итератора этого списка:', sys.getsizeof(iter_list))