# Листинг 3.26
k = 1  # Устанавливаем счетчик циклов
print('Бесконечный цикл инструкцией - while True:')
counter = []
while True:  # Запускаем бесконечный цикл
    if k > 10:  # Задаем условие прерывания цикла
        break  # Прерываем цикл и идем дальше

    if k % 2 == 0:  # Отсеиваем четные числа
        k += 1      # Увеличиваем счетчик циклов на 1
        continue    # Возвращаемся в заголовок цикла

    counter.append(k)
    k += 1          # Увеличиваем счетчик циклов на 1

# Печать результатов после завершения цикла
print('Вывод нечетных чисел окончен!')
print(counter)

list_1 = list(range(1, 21))  # Формируем список чисел от 1 до 20
print('Цикл по элементам списка инструкцией - for k in list:')
counter = []
for k in list_1:  # Запускаем цикл по элементам списка
    if k > 10:  # Задаем условие прерывания цикла
        break   # Прерываем цикл и идем дальше

    if k % 2 == 0:  # Отсеиваем четные числа
        k += 1      # Увеличиваем счетчик циклов на 1
        continue    # Возвращаемся в заголовок цикла

    counter.append(k)
    k += 1             # Увеличиваем счетчик циклов на 1

# Печать результатов после завершения цикла
print('Вывод нечетных чисел окончен!')
print(counter)