# Листинг 3.30
# Проверяем строки на наличие методов __iter__ и __getitem__
s = 'Программа на Python'
print('Исходная строка ->  ', s)
print('Поддерживают ли строки итерации ->', hasattr(s, '__iter__'))
print('Поддерживают ли строки порядок следования элементов ->:', hasattr(s, '__getitem__'))
print('----- Цикл обхода символов строки -----')
my_txt = ''
for simbol in s: my_txt += simbol + ' '
print(my_txt)
print('*'*60)

# Проверяем списки на наличие методов __iter__ и __getitem__
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print('Исходный список ->  ', list)
print('Поддерживают ли списки итерации ->', hasattr(list, '__iter__'))
print('Поддерживают ли списки порядок следования элементов ->', hasattr(list, '__getitem__'))
print('----- Цикл обхода элементов списка -----')
my_txt = ''
for elem in list_1: my_txt += str(elem) + ' '
print(my_txt)
print('*'*60)

# Проверяем словари на наличие методов __iter__ и __getitem__
d = {1: 'Иванов', 2: 'Петров', 3: 'Сидоров'}
print('Исходный словарь ->  ', d)
print('Поддерживают ли словари итерации ->', hasattr(d, '__iter__'))
print('Поддерживают ли словари порядок следования элементов ->', hasattr(d, '__getitem__'))
# Запускаем цикл для обхода ключей словаря.
print('----- Цикл обхода элементов словаря -----')
my_txt = ''
for key in d: my_txt += str(key) + ' '
print(my_txt)
print('*'*60)

# Проверяем множество на наличие методов __iter__ и __getitem__
s = {'Один', 'Два', 'Три', 'Четыре', 'Пять'}
print('Исходное множество ->  ', s)
print('Поддерживают ли множества итерации ->', hasattr(s, '__iter__'))
print('Поддерживают ли множества порядок следования элементов ->', hasattr(s, '__getitem__'))
print('----- Цикл обхода элементов множества -----')
my_txt = ''
for elem in s: my_txt += elem + ' '
print(my_txt)