# Листинг 3.46
# Вещественное число
num_2 = input('Ведите любое число с десятичной точкой:')
print(num_2)
try:
    num_2 = float(num_2)
    print('Тип объекта num_2 после ввода:', type(num_2))
    print('Тип объекта num_2 после преобразования :', type(num_2))
except ValueError:
    print("Это не число! Введен недопустимый символ!")