# Листинг 3.11
# Используем число (неизменяемый объект)
print('Для неизменяемого объекта - число')
c = b = a = 111
print('a ->', a, ', b ->', b, ', c ->', c)

# Изменим b и c
b = 1
c = 2
print('a ->', a, ', b ->', b, ', c ->', c)
print('-'*40)

# Используем список (изменяемый объект)
print('Для изменяемого объекта - список')
c = b = a = []
print('a ->', a, ', b->', b, ', c ->', c)

# Пробуем изменить b и c
b += [1]
c += [2]
print('a ->', a, ', b ->', b, ', c ->', c)