# Листинг 3.45
# Строковое значение
text_1 = input('Ведите любой текст:')
print(text_1)
print('Тип объекта text_1:', type(text_1))

# Целое число
num_1 = input('Ведите любое число:')
print(num_1)
print('Тип объекта num_1 после ввода:', type(num_1))
num_1 = int(num_1)
print('Тип объекта num_1 после преобразования в целое :', type(num_1))

# Вещественное число
num_2 = input('Ведите любое число с десятичной точкой:')
print(num_2)
print('Тип объекта num_2 после ввода:', type(num_2))
num_2 = float(num_2)
print('Тип объекта num_2 после преобразования :', type(num_2))