# Листинг 3.12
print('Оператор "морж" в Python с версии 3.8')
# В выражении инициализируются сразу 3 переменные.
a = (b := 3) + (c := 5)
print('Выражение: a = (b := 3) + (c := 5)')
print('Итог:', 'a ->', a, ', b ->', b, ', c ->', c)
print('-'*40)

# Список функций (для однозначности используем скобки).
list_1 = [(x_1 := lambda y: y**2), (x_2 := lambda y: y**3)]
print('Выражение: list_1 = [(x_1 := lambda y: y**2), (x_2 := lambda y: y**3)]')
print('-'*40)

z = 3
print('Результаты вычислений при z=3')
print('Список: ', 'list_1[0] ->', list_1[0](z), ', list_1[1] ->', list_1[1](z))
print('Значения переменных: ', 'x_1 ->', x_1(z), ', x_2 ->', x_2(z))
print('-'*40)

z = 5
print('Результаты вычислений при z=5')
print('Список: ', 'list_1[0] ->', list_1[0](z), ', list_1[1] ->', list_1[1](z))
print('Значения переменных: ', 'x_1 ->', x_1(z), ', x_2 ->', x_2(z))