# Листинг 3.7
# Импортируем модуль time
import time

# Получаем стартовое значение времени
t_1 = time.time()

# Запускаем цикл 10 млн. раз
for i in range(0, 10 ** 7):
    # Обычное присваивание
    li = [0, 1]
    li = li + [2, 3]
    li = li + [4, 5]
    del li

# Получаем конечное значение времени
t_2 = time.time()
t3 = round((t_2 - t_1), 13)
print('Каноническая форма присваивания ->', t3, 'сек.')

# То-же самое, но для комбинированного присваивания

# Получаем стартовое значение времени
t_1 = time.time()

# Запускаем цикл 10 млн. раз
for i in range(0, 10 ** 7):
    # Комбинированное присваивание
    li = [0, 1]
    li += [2, 3]
    li += [4, 5]
    del li

# Получаем конечное значение времени
t_2 = time.time()
t3 = round((t_2 - t_1), 13)
print('Комбинированная форма присваивания ->', t3, 'сек.')