# Листинг 3.38
# Источник ключей и значений для словаря в виде списка кортежей
list_1 = [('Один', 1), ('Два', 2), ('Три', 3)]
print('Источник для словаря в виде списка кортежей')
print('list_1 ->', list_1)

print('Простой генератор словаря')
d_1 = {k: v for k, v in list_1}
print('d_1 ->', d_1)

print('Генератор словаря с условием')
d_2 = {k: v for k, v in list_1 if v != 3}
print('d_2 ->', d_2)

print('Словарь из выражения-генератора и списка кортежей')
d_3 = dict(((k, v) for k, v in list_1))
print('d_3 ->', d_3)

print('Словарь со значением по умолчанию')
d_4 = {k: None for k in 'ABC'}
print('d_4 ->', d_4)
print('-'*50)

# Источник ключей и значений для словаря из вложенного кортежа
tup_1 = (('Один', 1), ('Два', 2), ('Три', 3))
print('Источник для словаря вложенный кортеж')
print('tup_1 ->', tup_1)

print('Словарь из выражения-генератора и вложенного кортежа')
d_5 = dict(((k, v) for k, v in tup_1))
print('d_5 ->', d_5)