# Листинг 3.24
# Формируем список
list_1 = [1, 2, 3, 4, 5]
print(list_1)

sum_1 = 0       # Задаем начальную сумму
max_sum = 8     # Задаем предельную сумму
# max_sum = 40    # Задаем предельную сумму

i = 0  # Устанавливаем счетчик итераций

# Запускаем цикл по элементам списка
while i < len(list_1):
    if sum_1 < max_sum:     # Если сумма чисел меньше max_sum
        sum_1 += list_1[i]  # Увеличиваем сумму
        i += 1            # Счетчик увеличиваем на 1
    else:                 # Если сумма чисел больше max_sum
        print("Сумма больше числа-", max_sum, "(прерываем цикл)!")
        break  # прерываем цикл

else:  # Если цикл не был прерван
    print("Сумма элементов списка sum =", sum_1)

# Выводим сообщение о завершении проверки
print("Конец работы программы!")