# Листинг 3.34
import os
# Удаляем текстовый файл (если он ранее был создан)
if os.path.isfile('text_file.txt'):
    os.remove('text_file.txt')

# Создаем пустой текстовый файл
my_file = open("text_file.txt", "a+", encoding='utf-8')

# Записываем в текстовый файл две строки
my_file.write("Это первая строка текстового файла" + '\n')
my_file.write("А это вторая строка")
my_file.close()  # закрываем текстовый файл

#  Создаем объект и помещаем в него текстовый файл
obj_file = open('text_file.txt', encoding='utf-8')

print('К элементам файлового объекта можно обращаться напрямую (итератор встроен)')
print(obj_file.__next__())  # Выведет первую строку
print(obj_file.__next__())  # Выведет вторую строку
print('-'*30)

list_1 = ['Иванов', 'Петров']  # создаем список

# У списков нет встроенных итераторов
# поэтому следующая строка сгенерирует ошибку
# print(list_1.__next__())

obj_iter = list_1.__iter__()  # создаем итератор для list_1

print('У списков нет встроенного итератора')
print('Но для них можно создать объект - итератор')
print('Через который можно получить доступ к элементам списка')
print('Первый элемент списка ->', obj_iter.__next__())
print('Второй элемент списка ->', obj_iter.__next__())
# Удаляем текстовый файл (если он ранее был создан)
if os.path.isfile('text_file.txt'):
    os.remove('text_file.txt')