# Листинг 3.16
# Инициализируем переменные
x = 15
y = 10
# Обычная инструкция
if x > y:
    s = x + y
else:
    s = x - y
print('Обычная инструкция: s=', s)

# Трехместное выражение
s = x + y if x > y else x - y
print('Трехместное выражение: s=', s)