# Листинг 3.19
# Формируем список
list_1 = [1, 2, 3, 4, 5]
print('Список - ', list_1)

sum = 0         # Задаем начальную сумму
max_sum = 8     # Задаем предельную сумму
# max_sum = 40  # Задаем предельную сумму

# Запускаем цикл по элементам списка
for elem in list_1:
    if sum < max_sum:  # Если сумма чисел меньше max_sum
        sum += elem    # Увеличиваем сумму
    else:              # Если сумма чисел больше max_sum
        print("Сумма больше числа-", max_sum, "(прерываем цикл)!")
        break  # прерываем цикл

else:  # Если цикл не был прерван
    print("Сумма элементов списка sum =", sum)

# Выводим сообщение о завершении проверки
print("Конец работы программы!")