# Листинг 3.18
# Формируем список
list_1 = [2, 5, 9, 4]
print('Список ->', list_1)

# Цикл перебора элементов списка
for elem in list_1:
    print('Элемент списка ->', elem)
print('-'*30)

# Формируем кортеж
kor = ['Иванов', 'Петров', 'Сидоров', 'Смирнов']
print('Кортеж ->', kor)

# Цикл перебора элементов кортежа
for elem in kor:
    print('Элемент кортежа ->', elem)
print('-'*30)

sum = 0  # Задаем начальную сумму

# Запускаем цикл получения суммы элементов списка
for elem in list_1:
    sum += elem
print('Сумма элементов списка ->', sum)