# Листинг 3.39
# Обычная функция Python
def list_func(n):
    list_1 = []  # Пустой список
    for i in range(1, n + 1):  # Запускаем цикл
        list_1.append(i)  # Добавляем элемент в список
    return list_1  # Возвращаем готовый список

my_list = list_func(3)
print('Объект list_func ->', list_func)
print('Список из обычной функции list_func(3) ->', my_list, end='\n\n')

# Функция-генератор возвращает объект-генератор со встроенным итератором
def gen_func(n):
    for i in range(1, n + 1):  # Запускаем цикл
        yield i  # Возвращаем значение и приостанавливаем работу

print('Объект gen_func ->', gen_func)
g_iter_1 = gen_func(2)  # Генератор для формирования 2-х значений с итератором
g_iter_2 = gen_func(3)  # Генератор для формирования 3-х значений с итератором

print('Многократное обращение к функции-генератору через g_iter_1')
print('1-е обращение к g_iter_1:', next(g_iter_1, 'Пусто'))
print('2-е обращение к g_iter_1:', next(g_iter_1, 'Пусто'))
print('3-е обращение к g_iter_1:', next(g_iter_1, 'Пусто'))
print('------------------------------------------------')

print('Многократное обращение к функции-генератору через g_iter_2')
print('1-е обращение к g_iter_2:', next(g_iter_2, 'Пусто'))
print('2-е обращение к g_iter_2:', next(g_iter_2, 'Пусто'))
print('3-е обращение к g_iter_2:', next(g_iter_2, 'Пусто'))
print('4-е обращение к g_iter_2:', next(g_iter_2, 'Пусто'))