# Листинг 3.8
print('Позиционное присваивание значений переменным "a" и "b"')
a, b = 1, 2
print('Выражение: a, b = 1, 2')
print('a ->', a, ', b ->', b)

# Позиционное присваивание из списка
a, b = [3, 4]
print('Выражение: a, b = [3, 4]')
print('a ->', a, ', b ->', b)

# Позиционное присваивание списку из списка
[a, b] = [4, 5]
print('Выражение: [a, b] = [4, 5]')
print('a ->', a, ', b ->', b)

# Позиционное присваивание строки списку
[a, b] = 'AB'
print("Выражение: [a, b] = 'AB'")
print('a ->', a, ', b ->', b)