# Листинг 3.25
i = 1  # Устанавливаем значение счетчика циклов
txt = ''
while True:  # Запускаем бесконечный цикл
    txt = txt + str(i) + ', '
    i += 1  # Увеличиваем счетчик циклов на 1
    if i > 5: break  # Выходим из цикла если i > 5
print(txt)  # Выводим номера итерации