# Листинг 6.8
import math  # импорт модуля стандартной библиотеки Python
import my_class_car  # импорт собственного модуля

# Использование модуля из стандартной библиотеки
x = math.sqrt(9)
print('x =', x)
print('-'*30)

# Использование собственного модуля
# Создаем объект - Автомобиль на основе класса
# на основе класса Car из модуля ma_class_car
MyCar_1 = my_class_car.Car()

# Выводим свойства автомобиля
print('Это автомобиль ->', MyCar_1.brand)
print('Как он будет сигналить ->', MyCar_1.signal)
print('-'*30)

# Используем методы класса Car
MyCar_1.drive()  # Начинаем движение
MyCar_1.left()   # Поворачиваем налево
MyCar_1.beep()   # Подаем звуковой сигнал
MyCar_1.righ()   # Поворачиваем направо
MyCar_1.brake()  # Тормозим