# Листинг 5.8
# Создаем супер класс
class Super_class:
    attr_1 = 111  # Атрибут данных класса

    def __init__(self):  # Конструктор супер класса
        self.p_1 = '«Конструктор супер класса»'

    def method_1(self):  # 1-й метод супер класса
        print('«Это 1-й метод супер класса»')

    def method_2(self):  # 2-й метод супер класса
        print('«Это 2-й метод супер класса»')

# Создаем подкласс - наследник супер класса
class Sub_class(Super_class):
    attr_1 = 222  # Меняем значение атрибута в подклассе
    attr_3 = 333  # Определяем собственный атрибут данных подкласса

    def __init__(self):  # Переопределяем (расширяем) конструктор
        Super_class.__init__(self)  # Вызываем конструктор супер класса
        self.p_2 = '«Конструктор подкласса»'  # Добавляем свой атрибут

    def method_2(self):  # Переопределяем (расширяем) метод супер класса
        Super_class.method_1(self)  # Вызываем второй метод супер класса
        Super_class.method_2(self)  # Вызываем второй метод супер класса
        # Добавляем собственную инструкцию
        print('Это расширение 2-х методов родителя в подклассе')

    def method_3(self):   # Создаем собственный метод подкласса
        print('Собственный метод подкласса (method_3)')

obj = Sub_class()  # Создаем объект на основе Sub_class
print('Этот атрибут переопределен в подклассе (obj.attr_1)->', obj.attr_1)
print('-'*60)
print('Это конструктор супер класса (obj.p_1)->', obj.p_1)
print('-'*60)
print('Это Конструктор подкласс (obj.p_2) ->', obj.p_2)
print('-'*60)

obj.method_1()  # Метод унаследован от супер класса
print('-'*60)
obj.method_2()  # Методы супер класса расширен в подклассе
print('-'*60)
obj.method_3()  # Собственный метод подкласса