# Листинг 5.6
# Создаем класс
class My_Class:
    attr_1 = 1  # Атрибут данных класса
    # Метод класса
    def set_attr(self):
        self.attr_2 = 2

print('Словарь с атрибутами класса My_Class')
print(My_Class.__dict__)
print('-'*60)

My_obj = My_Class()  # Создаем объект (экземпляр класса)
print('     Изменение словарь атрибутов объекта My_obj')
print('До вызова метода set_attr:', My_obj.__dict__)

My_obj.set_attr()  # Установим атрибут объекту
print('После вызова метода set_attr:', My_obj.__dict__)

My_obj.attr_2 = 222  # Изменим значение атрибута объекта
My_obj.attr_3 = 333  # Добавим еще один атрибут объекту
print('После изменения атрибута за пределами класса', My_obj.__dict__)

My_obj.__dict__['attr_3'] = 99999  # Изменим значение атрибута через словарь
del My_obj.__dict__['attr_2']  # Удалим атрибут через словарь
print('После изменения атрибута через словарь:', My_obj.__dict__)
print('-'*60)

print('Вывод значение атрибута объекта двумя способами')
print('Через словарь объекта ->', My_obj.__dict__['attr_3'])
print('Через имя объекта ->', My_obj.attr_3)