# Листинг 5.7
# Создаем 1-й супер класс
class Super_1:
    attr_0 = 0.001  # Атрибут данных класса
    attr_1 = 11111   # Атрибут данных класса

    def __init__(self):  # Конструктор 1-го супер класса
        self.p_1 = '«Конструктор 1-го супер класса»'

    def method_1(self):   # Метод 1-го супер класса.
        print('Это инструкция метода-1 супер класса-1')

# Создаем 2-й супер класс
class Super_2:
    attr_0 = 0.002  # Атрибут данных класса
    attr_2 = 22222  # Атрибут данных класса

    def __init__(self):   # Конструктор 2-го супер класса.
        self.p_2 = '«Конструктор 2-го супер класса»'

    def method_2(self):  # Метод 2-го супер класса
        print('Это инструкция метода-2 супер класса-2')

# Создаем подкласс, наследуя оба супер класса
class Sub_3(Super_1, Super_2):
    attr_0 = 0.003  # Атрибут данных класса
    attr_3 = 3333  # Атрибут данных подкласса

    def method_3(self):  # Метод подкласса
        print('Это инструкция метода-3 подкласса - 3')

# Создаем объект на основе подкласса Sub_3
obj = Sub_3()

print('----- Атрибуты obj (объекта наследника) -------')
print('Атрибут унаследован от 1-го супер класса (obj.attr_1) ->', obj.attr_1)
print('Атрибут унаследован от 2-го супер класса (obj.attr_2) ->', obj.attr_2)
print('Значение собственного атрибута (obj.attr_3) ->', obj.attr_3)

print('Значение атрибута, с одинаковыми именами во всех классах')
print('Атрибут (obj.attr_0) ->', obj.attr_0)
print('-'*60)

obj.method_1()  # Вызов метода от 1-го супер класса
obj.method_2()  # Вызов метода от 3-го супер класса
obj.method_3()  # Вызов собственного метода

# Можно вызвать только один конструктор
print('Конструктор 1-го супер класса (obj.p_1) ->', obj.p_1)

# Получим ошибку - наследуется только один конструктор
try:
    print('obj.p_2 ->', obj.p_2)
except Exception:
    print('Ошибка наследования')
