# Листинг 2.33
# Поиск набора символов в начале слов
print('Поиск набора символов с начала слов')
str_1 = "Сиреневый бульвар"
print('Ищем ("Си") в "Сиреневый бульвар" ->', str_1.startswith("Си"))
print('Ищем ("Ка") в "Сиреневый бульвар" ->', str_1.startswith("Ка"))
print('-'*60)

# Поиск набора символов в конце слов
print('Поиск набора символов в конце слов')
print('Ищем ("вар") в "Сиреневый бульвар" ->', str_1.endswith("вар"))
print('Ищем ("стоп") в "Сиреневый бульвар" ->', str_1.endswith("стоп"))
print('-'*60)

# Проверка правильности идентификатора
print('Проверка правильности идентификатора')
print('Идентификатор "file_25" допустим (да) ->', 'file_25'.isidentifier())
print('Идентификатор "25_file" допустим (нет) ->', '25_file'.isidentifier())
print('-'*60)

# Проверка - строка состоит только из пробелов
print('Проверка - строка состоит только из пробелов')
print('Исходная строка: "Один пробел" ->', 'Один пробел'.isspace())
print('Исходная строка: "           " ->', '           '.isspace())
print('-'*60)

# Проверка - в строке только символы ASCII
print('Проверка - в строке только символы ASCII')
print('Исходная строка: "chr(88)" ->', 'chr(88)'.isascii())
print('Исходная строка: "Программа" ->', 'Программа'.isascii())
print('-'*60)

# Проверка - в строке только цифры
print('Проверка - в строке только цифры')
print('Исходная строка: "12345" ->', '12345'.isdigit())
print('Исходная строка: "123ab" ->', '123ab'.isdigit())
print('-'*60)

# Проверка - в строке только буквы
print('Проверка - в строке только буквы')
print('Исходная строка: "Слово" ->', 'Слово'.isalpha())
print('Исходная строка: "Слово 1" ->', 'Слово 1'.isalpha())
print('-'*60)

# Проверка - в строке только десятичные цифры
print('Проверка - в строке только десятичные цифры')
print('Исходная строка: "123"->', '123'.isdecimal())
print('Исходная строка: "0b1101" ->', '0b1101'.isdecimal())
print('-'*60)

# Проверка - в строке только любые цифры
print('Проверка - в строке только любые цифры')
print('Исходная строка: "123"->', '123'.isnumeric())
print('Исходная строка: "Ⅻ" ->', 'Ⅻ'.isnumeric())
print('Исходная строка: "1.23" ->', '1.23'.isnumeric())
print('-'*60)

# Проверка - в строке только цифры, в которых есть буквы алфавита
print('Проверка - в строке только цифры, в которых есть буквы алфавита')
print('Двоичное число: "0b1101"->', '0b1101'.isalnum())
print('Восьмеричное число: "0o755" ->', '0o755'.isalnum())
print('Шестнадцатеричное число: "0xDD5A" ->', '0xDD5A'.isalnum())
print('Десятичное число: "1.23" ->', '1.23'.isnumeric())
print('-'*60)

# Проверка - в строке только печатаемые символы (без признаков перевода строки)
print('Проверка - в строке только печатаемые символы (без признаков перевода строки)')
print('Исходная строка: "Это строка"->', 'Это строка'.isprintable())
print('Исходная строка: "11.22" ->', '11.22'.isprintable())
print('Исходная строка: "Строка1 \\nСтрока1" ->', 'Строка1 \nСтрока1'.isprintable())
print('-'*60)

# Проверка - строка как заголовок
print('Проверка - строка как заголовок')
print('Исходная строка: "Python Is Good."->', 'Python Is Good.'.istitle())
print('Исходная строка: "python is good." ->', 'python is good.'.istitle())
print('-'*60)

# Проверка - все символы в нижнем регистре
print('Проверка - все символы в нижнем регистре')
print('Исходная строка: "это строка"->', 'это строка'.islower())
print('Исходная строка: "Это строка" ->', 'Это строка'.islower())
print('-'*60)

# Проверка - все символы в верхнем регистре
print('Проверка - все символы в верхнем регистре')
print('Исходная строка: "ЭТО СТРОКА"->', 'ЭТО СТРОКА'.isupper())
print('Исходная строка: "Это строка" ->', 'Это строка'.isupper())