# Листинг 2.31
str_1 = "Красная машина"
print("Исходная строка->", str_1)
print('-'*60)

# Замена части строки
str_2 = str_1.replace("машина", "роза")
print('Обновленная строка ->', str_2)
print('-'*60)

# Удаление пробелов в начале и конце строки
str_1 = "   Хорошая машина   "
str_2 = str_1.strip()
print('Удаление пробелов слева и справа ->', str_2)
print('-'*60)

# Удаление пробелов слева
str_1 = "   В строке есть пробелы слева"
str_2 = str_1.lstrip()
print('Удалены пробелы слева->', str_2)
print('-'*60)

# Удаление пробелов справа
str_1 = "В строке есть пробелы справа    "
str_2 = str_1.rstrip()
print('Удалены пробелы справа->', str_2 + "-Новая строка")
print('-'*60)

# Удаление заданных символов
str_1 = "<><><>Комментарии<><><>"
str_2 = str_1.strip('<>')
print('Удалены символы "<>" ->', str_2)