# Листинг 2.58
# Формируем списки
list_1 = [1, 2, 3]
list_2 = [4, 5, 6]

# Объединение списков
print('Объединение списков (list_1 + list_2) ->', list_1 + list_2)

# Объединение списков
list_1 += list_2
# Теперь li_1 == [1, 2, 3, 4, 5, 6]
print('Объединение списков (list_1 += list_2) ->', list_1)

# Объединяем с самим собой 3 раза
list_1 = [1, 2, 3]
print('Объединяем с самим собой 3 раза (list_1*3) ->', list_1 * 3)

# Объединение списков
list_3 = ['a', 'b', 'c']
print('Объединение списков (list_1 + list_3) ->', list_1 + list_3)