# Листинг 2.75
# Формируем кортеж из 3-х элементов
tpl = ('Иванов', ['Петров', [444, 555]], 100.35)
print('Исходный кортеж')
print(tpl)
print('-'*40)

# Изменяем 1-й эл-т вложенного списка [444, 555]
print("В [444, 555] Меняем 444 на 'Сидоров'")
tpl[1][1][0] = 'Сидоров'
print(tpl)