# Листинг 2.21
# Используем обратный слеш для переноса строки.
str_1 = "Очень длинные блоки текста можно переносить \
на новую строку \nпри помощи обратного слеша."
print(str_1, end='\n\n')
print('---------------------------------------------')

# Используем для блоков текста тройные кавычки.
str_2 = """Наиболее удобный способ размещения 
больших блоков текста сразу на нескольких строках - 
это использование тройных кавычек."""
print(str_2, end='\n\n')
print('---------------------------------------------')

# Также строки можно переносить при помощи круглых скобок и знака +.
str_3 = ('Пример объединения ' +
        'трех строк программного кода ' +
        'в одну строку.')
print(str_3, end='\n\n')
print('---------------------------------------------')

# Объединить две строки, выводимые разными операторами print.
print('Это первый оператор print.', end=' ')
print('Это второй оператор print.')
