# Листинг 2.100
# Формируем словари
d_1 = {'a': 1, 'b': 2}
d_2 = {'b': 2, 'c': 3}
d_3 = {'a': [1, 2], 'b': 2}  # Здесь есть изменяемый элемент

# Получаем представления элементов
itm_1 = d_1.items()
itm_2 = d_2.items()
itm_3 = d_3.items()

itm = itm_1 & itm_2  # Находим пересечение (тут все нормально)
print("Результат инструкции (itm_1 & itm_2) ->", itm)
print("Тип созданного объекта type(itm) ->", type(itm))  # Узнаем тип результата

# Та же операция с изменяемым элементом d_3[0]
itm = itm_1 & itm_3  # Получим ошибку, та как в d_3 присутствует изменяемый элемент
print("itm_1 & itm_3 ->", itm)