# Листинг 2.7
# Импортируем модуль для задания фиксированной точности
import decimal

# Возведем вещественное число в 15 степень.
res = 55.25 ** 15  # Результат будет округлен до 17 значащих цифр
print('Простое возведение в степень: ', res)

# Используем модуль decimal
res = decimal.Decimal('55.25') ** 15
print('Возведение в степень с использованием decimal: ', res)

# Получим очень маленькое число
res = 0.0002777775793 / 995
print('Простое деление: ', res)

# Установим точность в 35 значащих цифр.
decimal.getcontext().prec = 35
# Используем модуль decimal
res = decimal.Decimal('0.0002777775793') / 995
print('Деление с использованием decimal: ', res)