# Листинг 2.50
# Список из обработки строк
list_1 = [len('Иванов'), len('Самохвалов'), len('Третьяк')]
print('Список из обработки строк ->', list_1)

# Список из обработки чисел
list_2 = [(3 / 2 + 3)**2,  int(3.1 + 8.5)*4]
print('Список из обработки чисел ->', list_2)

# Формирование списка из чисел оператором цикла
num = [i for i in range(1, 10)]
print('Список из цикла обработки чисел ->', num)

# Формирование списка из строки оператором цикла
list_3 = [i for i in "123456789"]
print('Список из цикла обработки строки ->', list_3)