# Листинг 2.73
# Кортеж из целых чисел
tpl_1 = (1, 2, 3, 4, 5, 6, 7, 8, 9)

# Исходный кортеж
print('Исходный кортеж ->', tpl_1)

# Первые два элемента
print('Первые два элемента, [0:2] ->', tpl_1[0:2])

# Первые два элемента
print('Первые два элемента, [:2] ->', tpl_1[:2])

# Последние два элемента
print('Последние два элемента, [-2:] ->', tpl_1[-2:])

# Элементы с 3-го по 5-й
print('Элементы с 3-го по 5-й, [2:5] ->', tpl_1[2:5])

# Элементы по отрицательным индексам
print('Элементы по отрицательным индексам, [-6:-2] ->', tpl_1[-6:-2])

# Копия кортежа
tpl_2 = tpl_1[:]
print('Копия кортежа, [:] ->', tpl_2[:])