# Листинг 2.5
# Присвоили переменной целое положительное десятичное число - 45
int_dec = 45
print('45 в десятичной системе - ', int_dec)

# Преобразовали 45 в двоичную систему
int_bin_str = bin(int_dec)
print('45 в двоичной системе - ', int_bin_str)

# Преобразовали 45 в восьмеричную систему
int_oct_str = oct(int_dec)
print('45 в восьмеричной системе - ', int_oct_str)

# Преобразовали 45 в шестнадцатеричную систему
int_hex_str = hex(int_dec)
print('45 в шестнадцатеричной системе - ', int_hex_str)

# Преобразовали 45 из шестнадцатеричной системы в десятичную
int_dec = int(int_hex_str, base=16)
print('45 в десятичной системе - ', int_dec)

# Преобразовали 45 из шестнадцатеричной системы в десятичную
int_dec = int(int_hex_str, base=0)
print('45 в десятичной системе - ', int_dec)