# Листинг 2.52
# Простой вложенных списков
list_1 = [3.14, ['Пес', [4, 5]], 'Кот']

# Исходный список
print('Исходный список ->', list_1)

# Выводим число 3.14 (1-й элемент списка).
print('Число 3.14 ->', list_1[0])

# Выводим 3-й символ строки 'Пес'
print('3-й символ строки "Пес" ->', list_1[1][0][2])

# Выводим ссю строку 'Пес'
print('Всю строку "Пес" ->', list_1[1][0][0:3])

# Выводим 2-й символ строки 'Кот'
print('2-й символ строки "Кот" ->', list_1[2][1])

# Выводим число 5 вложенного списка [4, 5]
print('Число 5 вложенного списка [4, 5] ->', list_1[1][1][1])

# Выводим число 4 вложенного списка со словарем
list_1 = [{'one': 'top', 'two': ['abc', [4, 5]]}, 0.3]
print('Число 4 вложенного списка со словарем ->', list_1[0]['two'][1][0])