# Листинг 2.85
# Импортируем модуль для создания чисел типа Decimal
from decimal import Decimal

# Используем для ключей строки
dict_1 = {'Первый': 1, 'Второй': 'Алфавит', 'Третий': 'А Б В Г Д ...'}
print('Ключи из строк->', dict_1)

# Используем для ключей числа
dict_2 = {1: 'Целое', -0.2: 'Отрицательное', 3j: 'Комплексное'}
print('Ключи из чисел->', dict_2)

# Используем числа типа Decimal
dict_5 = {Decimal(-0.5): 'Здесь ключ (-0.5)', Decimal(0.5): 'Здесь ключ (0.5)'}
print('Ключи из чисел типа Decimal->', dict_5)

# Используем логические значения и None
dict_6 = {True: 0, False: 1, None: 'Не число'}
print('Ключи из логических значений и None->', dict_6)

# Кортежи с неизменяемыми элементами
dict_7 = {(True, 'a'): 1, (-0.7, (None, 5j)): 3}
print('Ключи из кортежей->', dict_7)

# Создаем фиксированное множество из элементов списка
fr_set1 = frozenset([-3.1, None, 'a'])
fr_set2 = frozenset([-3.1, None, 'd'])
print('--------- Ключи из фиксированного множества--------')
dict_8 = {fr_set1: '<-Это первый ключ', fr_set2: '<-Это второй ключ'}
print(dict_8)