# Листинг 2.40
# Импортируем модуль чисел с фиксированной точностью
import decimal

# Создадим переменную заданной точности
d = decimal.Decimal('3.47')

# Преобразуем d в строку
str_1 = "{!s}".format(d)
print('Значение d как строка->', str_1)

# Преобразуем d во внутренне представление через "r"
str_1 = "{!r}".format(d)
print('Внутренне представление d через "r"', str_1)

# Преобразуем d во внутренне представление через "a"
str_1 = "{!a}".format(d)
print('Внутренне представление d через "a"', str_1)