# Листинг 2.83
# Словарь с квадратами чисел 2,3,4,5,6
print('Словарь с квадратами чисел 2,3,4,5,6')
d_1 = {x: x**2 for x in range(2, 7)}
print(d_1)
print('-'*40)

# Цикл с двумя переменными
print('Словарь цикле с двумя переменными')
d_2 = {k: v for k, v in [('a', 11), ('b', 22), ('c', 33), ('d', 44)]}
print(d_2)
print('-'*40)

# Словарь с ключами и значениями по умолчанию
print('Словарь с ключами и значениями по умолчанию')
d_3 = {k.lower(): None for k in 'ABC'}
print(d_3)