# Листинг 2.43
# Создадим целое число
num = 543

print('Целое число с параметрами форматирования по умолчанию')
print("{0:#}".format(num))

print('Целое число двоичной системе счисления')
print("{0:#b}".format(num))
print('Целое число шестнадцатеричной системе счисления')
print("{0:#x}".format(num))

num = 543.25
print('Вещественное число с гарантией наличия десятичной точки')
print("{0:#}".format(num))

num = 3.+5.j
print('Комплексное число с гарантией наличия десятичной точки')
print("{0:#}".format(num))