# Листинг 2.46
# Посмотреть локали вашего ПК через терминал locale -a
# Импорт модуля locale
import locale

# Присваиваем переменной символьное значение
stroka = 'Это строка символов'
print('----- Форматируем строки -----')
print('Форматируем по умолчанию -> {0:}'.format(stroka))
print('Используем символ s -> {0:s}'.format(stroka))
print('_'*40)

# Присваиваем переменной целое число
num = 123
print('----- Форматируем целые числа -----')
print('Форматируем по умолчанию -> {0:}'.format(num))
print('В двоичной системе счисления -> {0:b}'.format(num))
print('В символ Юникода -> {0:c}'.format(num))
print('В десятичной системе счисления -> {0:d}'.format(num))
print('В восьмеричной системе счисления -> {0:o}'.format(num))
print('В шестнадцатеричной системе счисления -> {0:x}'.format(num))
print('В шестнадцатеричной системе счисления -> {0:X}'.format(123))
locale.setlocale(locale.LC_ALL, "")
print('С использованием символа "n" (locale-"") -> {0:n}'.format(123456))
locale.setlocale(locale.LC_ALL, "en_US.utf8")
print('С использованием символа "n" (locale-"en_US.utf8") -> {0:n}'.format(123456))
locale.setlocale(locale.LC_ALL, "en_DK.utf8")
print('С использованием символа "n" (locale-"en_DK.utf8") -> {0:n}'.format(123456))
locale.setlocale(locale.LC_ALL, "ru_RU.utf8")
print('С использованием символа "n" (locale-"ru_RU.utf8") -> {0:n}'.format(123456))
print('_'*40)

# Присваиваем переменной вещественное число
num = 123.456
print('----- Форматируем вещественные числа -----')
print('В экспоненциальной форме (e) -> {0:e}'.format(num))
print('В экспоненциальной форме (E) -> {0:E}'.format(num))
print('В стандартной форме (6 знаков после точки) -> {0:f}'.format(num))
print('В стандартной форме (большое число) -> {0:F}'.format(num**10))
print('Вывод констант (-бесконечность, +бесконечность) -> {0:f}, {1:f}'.format(float('nan'), float('inf')))
print('Вывод констант (-бесконечность, +бесконечность) -> {0:F}, {1:F}'.format(float('nan'), float('inf')))
print('Небольшое число (параметр форматирования-g) -> {0:g}'.format(num))
print('Большое число (параметр форматирования-G) -> {0:G}'.format(num**10))
print('Обозначение процентов (параметр форматирования-%) -> {0:%}'.format(num))