# Листинг 2.23
# Ничего не предпринимаем.
str_1 = 'C:\python\new_file\test_1.py'
print('Печать без подавления механизма экранирования')
print(str_1, end='\n\n')

# Подавляем механизм экранирования, используя сырую строку.
str_1 = r'C:\python\new_file\test_1.py'
print('Подавляем механизм экранирования символом  - "r"')
print(str_1, end='\n\n')

# Или экранируем сами слеши.
str_1 = 'C:\\python\\new_file\\test_1.py'
print('Подавляем механизм экранирования символом  - "\\"')
print(str_1)
