# Листинг 2.18
from fractions import Fraction

# Сумма дробей с результатом в виде дроби
f1 = Fraction('1/3')
f2 = Fraction('1/2')
print('f1=', f1, 'f2=', f2)
print('Сумма в виде дроби =', f1 + f2)
print('5/6 в десятичном виде это-', 5/6)
print('---------------------------------')

# сумма дробей в виде числа с плавающей точкой
a = 1/3
b = 1/2
print('a=', a, 'b=', b)
print('Сумма в виде десятичного числа=', a + b)

# Представление десятичного числа в виде дроби
print('---------------------------------')
print('Десятичное число 0.5 в виде дроби: ', Fraction('0.5'))