# Листинг 2.54
# Формируем список из целых чисел.
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Исходный список
print('Исходный список list_1 ->', list_1)

# Выводим каждый 2-й элемент списка (слева направо)
print('Каждый 2-й элемент среза (слева направо) [0:7:2] ->', list_1[0:7:2])
print('Каждый 2-й элемент среза (слева направо) [:7:2] ->', list_1[:7:2])

# Выводим каждый 2-й элемент списка, начиная с конца
print('Каждый 2-й элемент списка, начиная с конца [::-2] ->', list_1[::-2])

# Выводим каждый третий элемент всего списка
print('Каждый 3-й элемент среза [::3] ->', list_1[::3])

# Выводим каждый 2-й элемент списка, считая с конца
print('Каждый 2-й элемент среза, считая с конца [8:2:-2] ->', list_1[8:2:-2])

# Выводим каждый 3-й элемент списка, считая с конца
print('Каждый 3-й элемент среза, считая с конца [-3:1:-3] ->', list_1[-3:1:-3])