# Листинг 2.97
# Формируем исходный словарь
d_1 = {'a': 1, 'b': 2, 'c': 3}
# Выводим его на экран
print('Исходный словарь ->:', d_1)
print('-'*60)

# Сохраняем представления словаря в переменных
keys = d_1.keys()
values = d_1.values()
i = d_1.items()
# Для примера получим один итератор
i_keys = list(iter(d_1.keys()))

# Выводим представления исходного словаря
print('Представления исходного словаря')
print('Представления ключей ->', keys)
print('Итератор ключей ->', i_keys)
print('Значения элементов словаря ->', values)
print('Все элементы словаря ->', i)
print('-'*60)

# Изменим словарь
del d_1['a']                     # удаляем элемент из словаря
d_1.update(b=222, c=333)         # обновляем элементы словаря
d_1['d'] = "Новый элемент"       # добавляем элемент в словарь

# Выводим все на экран
print('Представления после изменения словаря')
print('Представления ключей ->', keys)
print('Итератор ключей ->', i_keys)
print('Значения элементов словаря ->', values)
print('Все элементы словаря ->', i)