# Листинг 2.44
# Присваиваем переменной числовое значение
num = 23054303.9641
print('Исходно число->', num)
print('-'*40)

print('Задаем ширину поля в 20 символов с разделителем ","')
print('Заполняем свободное место пробелами')
str_1 = "({0:20,})".format(num)
print(str_1)
print('-'*40)

print('Задаем ширину поля в 20 символов с разделителем "_"')
print('Заполняем свободное место нулями')
str_2 = "({0:020_})".format(num)
print(str_2)
print('-'*40)

print('Задаем ширину поля в 20 символов с разделителем ","')
print('Заполняем свободное место нулями')
str_3 = "({0:0>20,})".format(num)
print(str_3)