# Листинг 2.51
# Список из целых чисел
list_1 = [1, 2, 3, 4, 5]

# Исходный список
print('Исходный список ->', list_1)

# Первый элемент списка (нумерация начинается с нуля)
print('Первый элемент списка ->', list_1[0])

# Последний элемент списка (количество элементов списка минус один)
print('Последний элемент списка ->', list_1[len(list_1)-1])

# Последний элемент списка (по отрицательному индексу -1)
print('Последний элемент списка по индексу (-1) ->', list_1[-1])

# Элементы списка из среза (индексы 2-4)
print('Элементы списка из среза (индексы 2-4) ->', list_1[2:4])