# Листинг 2.74
tpl_1 = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
# Выводим его для наглядности.
print('Исходный кортеж ->', tpl_1)

# Каждый 2-й элемент среза (слева направо)
print('Каждый 2-й элемент среза (слева направо), [0:7:2] ->', tpl_1[0:7:2])

# Каждый 2-й элемент среза (слева направо)
print('Каждый 2-й элемент среза (слева направо), [:7:2] ->', tpl_1[:7:2])

# Каждый третий элемент всего кортежа
print('Каждый третий элемент всего кортежа, [::3] ->', tpl_1[::3])

# Каждый 2-й элемент, считая с конца среза
print('Каждый 2-й элемент, считая с конца среза, [8:2:-2] ->', tpl_1[8:2:-2])

# Каждый 3-й элемент среза, считая справа налево
print('Каждый 3-й элемент среза, считая справа налево, [-3:1:-3] ->', tpl_1[-3:1:-3])

# Каждый 2-й элемент, считая с конца кортежа
print('Каждый 2-й элемент, считая с конца кортежа, [::-2] ->', tpl_1[::-2])