# Листинг 2.24
# Формируем строку
str_1 = 'Это строка'

# 1-й символ строки (нумерация начинается с нуля)
print('Первый символ строки ->', str_1[0])

# Последний символ строки(длина строки минус один).
print('Последний символ строки ->', str_1[len(str_1)-1])

# Можно использовать отрицательные индексы, тогда
# нумерация будет идти с конца и начинаться с -1
print('Предпоследний символ строки ->', str_1[-2])