# Листинг 2.99
# Формируем два словаря
d_1 = {'a': 1, 'b': 2, 'c': 3}
d_2 = {'b': 2, 'c': 3, 'd': 4}
print('----- Исходные словари -----')
print('d_1 ->', d_1)
print('d_2 ->', d_2)
print('-' * 35)

# Получаем представления ключей словарей
k_1 = d_1.keys()
k_2 = d_2.keys()

# Находим их пересечение (общие ключи)
k = k_1 & k_2
print("Пересечение (общие ключи словарей) ->", k)

# Объединяем представления словарей
k = k_1 | k_2
print("Объединяем представления словарей ->", k)

# Объединяем результат со множеством
m = {'e', 'f'}  # Создаем множество
print("Множество ->", m)

k = k | m  # Объединяем представления словарей с множеством
print("Представления словарей + множество ->", k)