# Листинг 2.55
# Формируем список из 3-х элементов.
list_1 = ['и', ['b', [4, 5]], 0.3]

# Исходный список
print('Исходный список list_1 ->', list_1)

# Изменяем третий элемент списка [2] (0.3 на 555)
list_1[2] = 555
print('Изменили элемент с индексом [2] (0.3 на 555) ->', list_1)

# Изменяем 1-й элемент вложенного списка [4, 5] (4 на stop)
list_1[1][1][0] = 'stop'
# Выведет ['и', ['b', ['s', 5]], 4]
print("Изменили элемент с индексом [1][1][0] (4 на stop) -> ", list_1)

# Используем отрицательный индекс.
list_1[-3] = 'Итог'
print('Изменили элемент с индексом [-3] (и на Итог) ->', list_1)

# Заменим 1-й элемент на список ['Один', 'Два', 'Три']
list_1[0] = ["Один", "Два"]
print('Изменили элемент с индексом [0] (Итог на ["Один", "Два"]) ->', list_1)