# Листинг 2.66
# Создаем список
list_1 = ['Г', 'В', 'Б', 'А']
print('Исходный список:', list_1)

# Сортировка списка по умолчанию
list_1.sort()
print('Сортировка списка по умолчанию ->', list_1)
print('-'*40)

# Сортировка списка при reverse=True
list_1 = ['1', '2', '3', '4']
print('Исходный список:', list_1)
list_1.sort(reverse=True)
print('Сортировка списка при reverse=True ->', list_1)
print('-'*40)

# Вложенный список (фио, возраст, пол)
fio_age_gender = [['Тян П.П.', 20, 'М'], ['Пак С.С', 40, 'М'], ['Ли М.М.', 30, 'Ж']]
print('Исходный вложенный список:', fio_age_gender)
print('-'*40)

# Сортировка вложенного списка по умолчанию
fio_age_gender.sort()
print('Сортировка вложенного списка по умолчанию ->', fio_age_gender)
print('-'*40)

# функция пользователя
def my_sort(person):
    return person[1]

# Сортировка вложенного списка по ключу key
fio_age_gender.sort(key=my_sort)
print('Сортировка вложенного списка по возрасту ->', fio_age_gender)
print('-'*40)