# Листинг 2.32
str_1 = "Один два три четыре пять"
print("Исходная строка->", str_1)
print('-'*60)

# Разбиение исходной строки на подстроки
str_2 = str_1.split()
print("Разбивка на подстроки (все слова)->", str_2)
print('-'*60)

# Разбиение исходной строки на подстроки (выделить два слова справа)
str_2 = str_1.rsplit(maxsplit=2)
print("Разбивка на подстроки (выделить два слова справа)->", str_2)
print('-'*60)

# Создать список из нескольких строк
print("Ниже напечатано 3 строки")
str_1 = "Строка1\nСтрока2\nСтрока3"
print(str_1)
str_2 = str_1.splitlines()
print('Подстроки из трех строк ->', str_2)
print('-'*60)

# Создать список по символу разделителю (первый слева)
str_1 = "Строка до разделителя -  после разделителя 1 - после разделителя 2"
print(str_1)
str_2 = str_1.partition('-')
print('Подстроки по разделителю (слева) ->', str_2)
print('-'*60)

# Создать список по символу разделителю (последний справа)
str_1 = "Строка до разделителя -  после разделителя 1 - после разделителя 2"
print(str_1)
str_2 = str_1.rpartition('-')
print('Подстроки по разделителю (справа) ->', str_2)
print('-'*60)

# Объединить строки из подстрок
str_1 = ['1934 руб.', '(Одна тысяча ', 'девятьсот ', 'тридцать ', 'четыре руб.)']
print(str_1)
str_2 = ''.join(str_1)
print('Объединение строки из подстрок ->', str_2)