# Листинг 2.96
# Формируем словарь
d_1 = {'a': 1, 'b': 2, 'c': 3}
print("Исходный словарь ->", d_1)

# Количество элементов в словаре
print("Количество элементов в словаре ->", len(d_1))

# Список ключей словаря
print("Список ключей словаря ->", list(d_1))

# Итератор по ключам словаря
print("Итератор по ключам словаря ->", iter(d_1))

# Преобразуем итератор словаря в список для вывода на печать
li_iter = list(iter(d_1))
print("Итератор словаря в виде списка ->", li_iter)

li_iter = list(iter(d_1.keys()))
print("Итератор словаря в виде списка ->", li_iter)