# Листинг 2.103
# Генерируем множество из символьной строки
s_1 = {sim_str for sim_str in '123'}
print('Множество из символьной строки ->', s_1)

# Генерируем множество из арифметического выражения
s_2 = {int(num)*5 for num in '123'}
print('Множество из арифметического выражения ->', s_2)