# Листинг 2.71
# Исходный кортеж с вложенными списками
tpl_1 = (3.14, ['Пес', [4, 5]], 'Кот')
print('Исходный кортеж с вложенными списками ->', tpl_1)

# Выводим 1-й элемент кортежа
print('Выводим 1-й элемент кортежа, [0] ->', tpl_1[0])

# Выводим строку Кот
print('Выводим строку Кот, [2][0:3]  ->', tpl_1[2][0:3])

# Выводим 3-й символ строки 'Пес'
print('Выводим 3-й символ строки "Пес", [1][0][2] ->', tpl_1[1][0][2])

# Выводим число 5 вложенного списка
print('Выводим число 5 вложенного списка, [1][1][1] ->', tpl_1[1][1][1])