# Листинг 2.72
# Исходный кортеж с вложениями
tpl = ({'Первый': 'top', 'Второй': ['abc', [4, 5]]}, 0.3)
print('Исходный кортеж ->', tpl)

# Получить второй элемент вложенного списка [4, 5]
print("Второй элемент вложенного списка [4, 5], индекс-[0]['Второй'][1][1]->", tpl[0]['Второй'][1][1])