# Листинг 2.62
# Создаем список для манипуляций.
list_1 = ['a', 'b', 'c', 'a', 'b', 'c', 'A', 'B', 'C']

# Исходный список
print('Исходный список ->', list_1)

# Количество элементов со значением - b
n_1 = list_1.count('b')
print('Количество элементов со значением "b" ->', n_1)

# Количество элементов со значением - d
n_2 = list_1.count('d')
print('Количество элементов со значением "d" ->', n_2)

# Индекс 1-го элемента со значением - c
index_1 = list_1.index('c')
print('Индекс 1-го элемента со значением - "c" ->', index_1)

# Первый элемента со значением - "c" не с начала списка
index_2 = list_1.index('c', 3)
print('Первый элемента со значением - "c" не с начала списка ->', index_2)