# Листинг 2.29
# Исходная строка символов
str_1 = "Это простая строка символов"
print("Исходная строка->", str_1)
print('-'*40)

# Сколько символов "о"
n = str_1.count('о', 1, 26)
print('Количество символов "о" ->', n)
print('-'*40)

# С какого символа начинается подстрока "простая"
n = str_1.find('простая', 1, 26)
print('Подстрока "простая" начинается с символа № ->', n)
print('-'*40)

# С какого символа начинается подстрока "симв"
n = str_1.index('симв', 1, 26)
print('Подстрока "симв" начинается с символа № ->', n)
print('-'*40)

# Где находится последний символ "о"
n = str_1.rfind('о', 1, 26)
print('Последний символ "о" ->', n)
print('-'*40)

# Где находится последний символ "с"
n = str_1.rindex('с', 1, 26)
print('Последний символ "с" ->', n)