# Листинг 2.110
# Сохраняем множество в переменной
s_1 = {"Понедельник",  "Вторник", "Среда", "Четверг"}
print('    Исходное множество')
print(s_1)
print('-'*45)

print('Добавим элемент со значением 444')
s_1.add(444)
print('s_1.add(444) ->', s_1)
print('-'*45)

print('Удалим элемент со значением 444')
s_1.discard(444)
print('s_1.discard(444) ->', s_1)
print('-'*45)

print('Удалим элемент со значением "Четверг"')
s_1.remove("Четверг")
print('s_1.remove("Четверг") ->', s_1)

print('Удалим произвольный элемент и запомним его в del_elem')
del_elem = s_1.pop()
print('s_1.pop() ->', s_1)
print('Удаленный элемент ->', del_elem)

print('Копируем множество s_1 в s_2')
s_2 = s_1.copy()
print('Множество s_2 ->', s_2)

print('Очищаем множество s_2')
s_2.clear()
print('Пустое множество s_2 ->', s_2)