# Листинг 2.41
# Присваиваем значения переменным
num = 23.55      # число
str_1 = 'Слева'  # символьная строка

print('Выравниваем по левому краю одно значение с заполнителем')
str_2 = "{:*<10}".format(str_1)
print(str_2)
print('-'*40)

print('Выравниваем по левому краю два значения с заполнителем')
str_2 = "({0:*<10}) ({1:*<10})".format(num, str_1)
print(str_2)
print('-'*40)

print('Выравниваем по правому краю два значения с заполнителем')
str_2 = "({0:*>10}) ({1:*>10})".format(num, str_1)
print(str_2)
print('-'*40)

print('Выравниваем по центру два значения с заполнителем')
str_2 = "({0:*^10}) ({1:*^10})".format(num, str_1)
print(str_2)
print('-'*40)

num1 = -23.55
print('Выравниваем знак "-" у числа')
str_2 = "({0:*=10})".format(num1)
print(str_2)