# Листинг 2.68
# Пустой кортеж
tpl_1 = ()
print('Пустой кортеж->', tpl_1)

# Кортеж с одним элементом
tpl_2 = (3,)
print('Кортеж с одним элементом->', tpl_2)

# Кортеж из нескольких элементов
tpl_3 = (15, "Иван", None, 34.5, True)
print('Кортеж из нескольких элементов->', tpl_3)

# Кортеж из нескольких элементов с запятой в конце
tpl_4 = (1, 2, 3, 4, 5,)
print('Кортеж из нескольких элементов с запятой в конце->', tpl_4)

# Кортеж с вложенными элементами
tpl_5 = ({'1': 'top', '2': ['abc', (4, 5)]}, 0.3)
print('Кортеж с вложенными элементами->', tpl_5)

# Кортеж с вложенными элементами
tpl_5 = (
        {'1': 'top', '2': ['abc', (4, 5)]},
        0.3
        )
print('Кортеж с вложенными элементами->', tpl_5)

# Кортеж из чисел - скобки можно не указывать
tpl_6 = 1, 2, 3, 4, 5,
print('Кортеж из чисел - скобки можно не указывать>', tpl_6)