# Листинг 2.98
# Формируем словарь.
d_1 = {'a': 1, 'b': 2, 'c': 3}
print('Исходный словарь ->:', d_1)
print('-'*45)

# Получаем представление ключей словаря
keys = d_1.keys()
print("Количество элементов в словаре ->", len(keys))

# Проверяем наличие ключей в словаре
key_a = 'a' in keys
key_d = 'd' in keys
print("Наличие ключа a в словаре ->", key_a)
print("Наличие ключа d в словаре ->", key_d)
print('-'*35)

print("Перечень ключей в словаре")
for key in keys:
    print('Ключ словаря ->', key)