# Листинг 2.30
# Исходная строка символов
str_1 = "Это простая строка символов"
print("Исходная строка->", str_1)
print('-'*60)

# Дополнение знаками "." в конце строки до 35 символов
str_2 = str_1.ljust(35, ".")
print('Знаки "." до 35-го символа в конце строки ->', str_2)
print('-'*60)

# Дополнение знаками "." в начале строки до 35 символов
str_2 = str_1.rjust(35, ".")
print('Знаки "." до 35-го символа в начале строки ->', str_2)
print('-'*60)

# Дополнение знаками "." в начале и в конце строки до 35 символов
str_2 = str_1.center(35, ".")
print('Знаки "." до 35-го символа в начале и в конце строки ->', str_2)
print('-'*60)

# Замена символов табуляц пробелами
str_5 = "0\t1\t2\t3\t4\t5\t6"
print('Вставить 2 пробела ->', str_5.expandtabs(tabsize=2))
print('Вставить 4 пробела ->', str_5.expandtabs(tabsize=4))
print('-'*60)

# Дополнение нулями "0" в начале строки до 35 символов
str_2 = str_1.zfill(35)
print('Дополнение нулями слева ->', str_2)