# Листинг 2.38
name = 'Виктор'
# Использование фигурных скобок {}
print('Иванов {}'.format(name))

# Используем позиционные аргументы
str_1 = "Это число-{}, а это число-{}"
print(str_1.format('1234', '4321'))

# Используем в фигурных скобках индексы (номера аргументов).
str_2 = str_1 = "Это слов с индексом-{1}, а это слово с индексом-{0}"
print(str_2.format('Ноль', 'Один'))

# Используем в вызове именованные аргументы
new_str = "Это {str_2} на {str_3} Python"
print(new_str.format(str_2='программа', str_3='языке программирования'))