# Листинг 2.79
# Создаем кортеж
tpl = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 8)
print('Исходный кортеж ->', tpl)

# Ищем количество элементов со значением - 9
n_1 = tpl.count(9)
print('Количество чисел 9 ->', n_1)

# # Ищем количество элементов со значением - 55
n_2 = tpl.count(55)
print('Количество чисел 55 -> ->', n_2)

# Индекс 1-го элемента со значением '8' во всем кортеже
index_1 = tpl.index(8)
print('Индекс 1-го элемента со значением "8" во всем кортеже - 8 ->', index_1)

# Индекс 1-го элемента со значением '9', начиная с 6-го элемента
index_2 = tpl.index(9, 6)
print('Индекс 1-го элемента со значением "9", начиная с 6-го элемента ->', index_2)

# Индекс 1-го элемента со значением '9', между элементами 9-11
index_3 = tpl.index(9, 10, 11)
print('Индекс 1-го элемента со значением "9", между элементами 9-11 ->', index_3)

# Количество элементов в кортеже
tpl_len = len(tpl)
print('Количество элементов в кортеже ->', tpl_len)

# Минимальное значение элемента кортежа
tpl_min = min(tpl)
print('Минимальное значение элемента кортежа ->', tpl_min)

# Максимальное значение элемента кортежа
tpl_max = max(tpl)
print('Максимальное значение элемента кортежа ->', tpl_max)

# Сумма значений элементов кортежа
tpl_sum = sum(tpl)
print('Сумма значений элементов кортежа ->', tpl_sum)

# Удалить кортеж
del tpl