# Листинг 2.56
# Формируем список
list_1 = [1, 2, 3, 4, 5, 6, 7]

# Исходный список
print('Исходный список list_1 ->', list_1)

# Меняем первый элемент списка на "один"
list_1[0:1] = ["Один"]
print('Меняем первый элемент списка [0:1] на "Один" ->', list_1)

# Меняем первые 2 элемента списка на "Раз-два" (сократили список)
list_1[0:2] = ["Раз-два"]
print('Меняем первые 2 элемента списка [0:2] на "Раз-два" ->', list_1)

# Меняем первый элемент списка тремя элементами (расширили список)
list_1[0:1] = [111, 222, 333]
print('Меняем первый элемент списка [0:1] на [111, 222, 333] ->', list_1)

# Замена элементов среза на элементы этого же среза
list_1[0:2] = list_1[2:]
print('Замена элементов среза на элементы этого же среза [0:4]=[2:] ->', list_1)

# Удаляем последние два элемента списка
list_1[-2:] = []
print('Удаляем последние два элемента списка [-2:] ->', list_1)

# Меняем элементы [0:4] на символы "A", "B", "C"
list_1[0:4] = 'ABC'
print('Меняем элементы [0:4] на символы "A", "B", "C" ->', list_1)