# Листинг 2.65
# Создаем список
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print('Исходный список:', list_1)

# Изменяем порядок следования методом reverse()
list_1.reverse()
print('Обратный порядок списка методом reverse() ->', list_1)

# Изменяем порядок следования через срез [::-1]
list_1 = list_1[::-1]
print('Обратный порядок списка через срез [::-1] ->', list_1)

# Копируем список методом copy()
copy_list_1 = list_1.copy()
print('Копируем список методом copy() ->', copy_list_1)

# Копируем список через срез [:]
copy_list_1 = list_1[:]
print('Копируем список через срез [:] ->', copy_list_1)