# Листинг 2.53
# Формируем список из целых чисел
list_1 = [1, 2, 3, 4, 5, 6, 7]

# Исходный список
print('Исходный список ->', list_1)

# Полный список
print('Полный список [:] ->', list_1[:])

# Получаем список из первых двух элементов
print('Первые два элемента [0:2] ->', list_1[0:2])
print('Первые два элемента [:2] ->', list_1[:2])

# Получаем список из последних двух элементов ([6, 7])
print('Последние два элемента [-2:] ->', list_1[-2:])

# Получаем список [3, 4, 5] из элементов с 3-го по 5-й
print('Элементы с 3-го по 5-й [2:5] ->', list_1[2:5])

# Получим [2, 3, 4, 5] (использование отрицательных индексов)
print('Элементы с 2-го по 5-й по отрицательным индексам [-6:-2] ->', list_1[-6:-2])