# Листинг 2.94
# Формируем пустой словарь
d_1 = {}
print("Исходный пустой словарь ->", d_1)

# Заполняем словарь списком пар (ключ:значение)
d_1.update([('a', 1), ('b', 2), ('c', 3)])
print('Заполняем словарь списком пар (ключ:значение) методом update')
print(d_1)
print('-'*30)

# Перечисляем пары через запятую
print("Обновляем словарь значениями  (a=11, b=22, c=33) методом update")
d_1.update(a=11, b=22, c=33)
print(d_1)
print('-'*30)

# Используем другой словарь
print("Обновляем словарь другим словарем {'c': 333, 'd': 444} методом update")
d_1.update({'c': 333, 'd': 444})
print(d_1)
print('-'*30)

# Удаляем элемент d_1['c']
print("Удаляем из словаря элемент с ключом 'c' методом pop")
print("Удаленный элемент с ключом 'c' ->", d_1.pop('c', 'Нет такого ключа'))
print("Словарь после удаления элемента с ключом 'c'")
print(d_1)
print('-'*30)

# Попытка удалить элемент с несуществующим ключом d_1['f']
print("Попытка удалить элемент с несуществующим ключом d_1['f'] методом pop")
print("Удаленный элемент с ключом 'f' ->", d_1.pop('f', 'Нет такого ключа'))
print(d_1)
print('-'*30)

# Удаляем элемент, вставленные последними
print("Удаляем элемент, вставленный последним")
print("Этот элемент был вставлен последним, он будет удален ->", d_1.popitem())
print(d_1)