# Листинг 2.86
# Используем одинаковые ключи
d_1 = {'ok': 'Один',  'ok': 'Два'}
print('При одинаковом ключе "ok" получим только одно значение')
print('->', d_1['ok'], d_1['ok'])
print('-'*30)

# Используем одновременно 1 и True (для Python это одно значение - "истина")
print('Для Python ключи 1 и True это одно значение - "1- истина"')
d_2 = {1: 'Это ключ 1', True: 'Это ключ True'}
print(d_2[1], d_2[True])
print('-'*30)

# Используем одновременно 0 и False (для Python это одно значение - "ложь")
d_3 = {0: 'Это ключ 1', False: 'Это ключ 2'}
print('Для Python ключи 0 и False это одно значение - "0 - ложь"')
print(d_3[0], d_3[False])
print('-'*30)

# Сохраняем в словаре одно значение под разными ключами
d_3 = {'Да': 111, 'Нет': 111}
print('Разные ключи, одно значение')
print('Это элемент словаря с ключом "Да"->', d_3['Да'])
print('Это элемент словаря с ключом "Нет"->', d_3['Нет'])