# Листинг 2.22
# Горизонтальная табуляция
str_1 = 'Начало строки. \t Табуляция. \t\t Двойная табуляция.'
print(str_1)

# Символьная строка в восмеричном коде.
s = '\167\157\162\154\144'
print('Строка в восьмеричном коде -', s)

# Символьная строка в шестнадцатеричном коде.
s = '\x77\x6f\x72\x6c\x64'
print('Строка в шестнадцатеричном коде -', s)

# Здесь экранированная последовательность отсутствует.
s = 'Это будет очень\
... , очень-очень\
... , ну прямо оооооочень\
...  длинная строка'
print(s)