# Листинг 2.28
# Исходная строка символов
str_1 = "Это пРостая Строка символоВ"
print("Исходная строка->", str_1)
print('-'*40)

# Перевод первого символа строки в верхний регистр
print('Первый символ в верхнем регистре->', str_1.capitalize())
print('-'*40)

# Перевод первого символа каждого слова в верхний регистр
print('Первый символ каждого слова в верхнем регистре->', str_1.title())
print('-'*40)

# Все символы в верхний регистр
print('Все символы в верхнем регистре->', str_1.upper())
print('-'*40)

# Все символы в нижний регистр
print('Все символы в нижнем регистре->', str_1.lower())
print('-'*40)

# Смена регистров
print('Смена регистров->', str_1.swapcase())
print('-'*40)