# Листинг 2.39
# Импортируем модуль math
import math

# Передаем методу список и словарь
print('Печатаем данные из списка и словаря')
str_1 = "{} и {}".format([1, 2, 3, 4], {'Один-': 1, 'Два-': 2, 'Три-': 'Текстовая строка'})
print(str_1)
print('-' * 40)

# Используем доступ по индексу и ключу (без кавычек)
print('Используем доступ по индексу и ключу')
str_2 = "Список - {0[0]}, {0[1]}, {0[2]}, Словарь - {1[one]}, {1[two]}"
str_2 = str_2.format(['А', 'Б', 'В'], {'one': 'Один', 'two': 'Два'})
print(str_2)
print('-' * 40)

# То-же самое, но для именованных аргументов
print('Используем доступ по именованным аргументам')
str_3 = "Список - {spisok[0]}, {spisok[1]}, Словарь {slov[one]} {slov[two]}"
str_3 = str_3.format(spisok=['а', 'б'], slov={'one': 'в', 'two': 'г'})
print(str_3)
print('-' * 40)

# Используем именованный аргумент для вывода числа Пи из библиотеки math
print('Вывод числа Пи из библиотеки math')
str_5 = "Число Пи равно {m.pi}".format(m=math)
print(str_5)