# Листинг 2.63
# Создаем список для манипуляций.
list_1 = ['a', 'b', 'c']
print('Исходный список->', list_1)

# Вставляем 'F' перед 'b'
list_1.insert(1, "F")
print('Вставляем "F" перед "b" ->', list_1)

# Вставляем 'G' перед 'b' через срез
list_1 = ['a', 'b', 'c']
list_1[1:1] = ['G']
print('Вставляем "G" перед "b" через срез ->', list_1)

# Добавляем в конец списка другой список
list_1 = ['a', 'b', 'c']
list_2 = [1, 2, 3]
list_1.append(list_2)
print('Добавляем в конец списка другой список ->', list_1)

# Добавляем в конец списка элементы другого списка (через len)
list_1 = ['a', 'b', 'c']
list_2 = [9, 8, 7]
list_1[len(list_1):len(list_1)] = list_2
print('Добавляем в конец списка элементы другого списка (через len) ->', list_1)

# Добавляем в конец списка элементы другого списка (через +=)
list_1 = ['a', 'b', 'c']
list_1 += ['A', 'B', 'C']
print('Добавляем в конец списка элементы другого списка (через +=)->', list_1)