# Листинг 2.92
# Формируем словарь
d_1 = {'a': 1, 'b': 2, 'c': 3}
print('Исходный словарь ->', d_1)

print('---------- Пробуем метод get --------------')
# Метод get, получаем значение по ключу ['a']
print("Метод get, значение по ключу ['a'] ->", d_1.get('a'))

# Метод get, получаем значение по ключу ['b']
print("Метод get, значение по ключу ['b'] ->", d_1.get('b'))

# Метод get, получаем значение по ключу ['c']
print("Метод get, значение по ключу ['c'] ->", d_1.get('c', 'Такого ключа нет'))

# Метод get, получаем значение по ключу ['d']
print("Метод get, значение по ключу ['d'] ->", d_1.get('d'))

# Метод get, получаем значение по ключу ['d']
print("Метод get, значение по ключу ['d'] ->", d_1.get('d', 'Такого ключа нет'))

print('---------- Пробуем метод setdefaul --------------')
print('Исходный словарь ->', d_1)

# Получаем значение d_1['a']
v_1 = d_1.setdefault('a')
print("Метод setdefault, значение по ключу ['a'] ->", v_1)

# Получаем значение d_1['b']
v_1 = d_1.setdefault('b')
print("Метод setdefault, значение по ключу ['b'] ->", v_1)

# Получаем значение d_1['c']
v_1 = d_1.setdefault('c', 'Такого ключа нет')
print("Метод setdefault, значение по ключу ['c'] ->", v_1)

# Добавляем новый элемент с ключом - d и значением 444
v_2 = d_1.setdefault('d', 444)
print("Новый элемент с ключом - d и значением 444 ->", v_2)

# Добавляем новый элемент с ключом - e и значением по умолчанию (None)
v_3 = d_1.setdefault('e')
print("Новый элемент с ключом - e и значением по умолчанию - None ->", v_3)

# Выводим итоговый словарь
print('---- Итоговый словарь с добавленными элементами ------')
print(d_1)

print('---------- Пробуем метод fromkeys --------------')
print('Создан словарь со значениями по умолчанию - None')
v_4 = d_1.fromkeys(['Один', 'Два', 'Три', 'Четыре'])
print(v_4)

print('Создан словарь со значениями по умолчанию - 555')
v_4 = d_1.fromkeys(['Один', 'Два', 'Три', 'Четыре'], 555)
print(v_4)