# Листинг 2.15
# Импорт модуля math
import math

a = (1, 2, 3, 4, 5.5)
# Сумма
print('Сумма последовательности чисел = ', math.fsum(a))

# Экспонента
print('Экспонента = ', math.exp(10.5))

# Натуральный логарифм
print('Натуральный логарифм = ', math.log1p(10.5))

# Десятичный логарифм
print('Десятичный логарифм = ', math.log10(10.5))

# Возведение в степень
print('Возведение в степень = ', math.pow(10.5, 2))

# Извлечение квадратного корня
print('Квадратный корень = ', math.sqrt(100))

# Синус
z = math.radians(30)  # перевод градусов в радианы
print('Синус = ', math.sin(z))

# Косинус
print('Косинус = ', math.cos(z))

# Тангенс
print('Тангенс = ', math.tan(z))