# Листинг 2.45
# Присваиваем переменной числовое значение
num = 123.456789
print('Исходно число->', num)
print('-'*40)

# Используем точность по умолчанию
str_1 = '{0:}'.format(num)
print('Точность по умолчанию ->', str_1)
print('-'*40)

# Установим точность в 5 знаков
str_2 = '{0:.5}'.format(num)
print('Точность 5 знаков ->', str_2)
print('-'*40)

# Число отформат-ное при помощи флага f
str_3 = '{0:.5f}'.format(num)
print('Флага f5, 5 знаков после точки ->', str_3)
print('-'*40)

# Повысим точность с флагом f
str_4 = '{0:.7f}'.format(num)
print('Флага f7, 7 знаков после точки ->', str_4)
print('-'*40)

# Присваиваем переменной символьное значение
stroka = 'Это строка символов'

# Выводим строку без форматирования
print('Полная строка->', stroka)
print('-'*40)

# Задаем максимальную ширину в 5 символов
str_5 = '{0:.5}'.format(stroka)
print('Строка из 5-ти символов->', str_5)
print('-'*40)

# Увеличим максимальную ширину в 10 символов
str_6 = '{0:.10}'.format(stroka)
print('Строка из 10-ти символов->', str_6)