# Листинг 2.9
x = 10.5

# Получение абсолютного значения
z = abs(-x)
print('Получение абсолютного значения: ', z)

# Преобразование строки в арифметическое выражение
z = eval('x + 20')
print('Преобразование строки в выражение: ', z)

# Преобразование в целое
z = int(x)
print('Преобразование в целое: ', z)

# Преобразование в вещественное
x = '25.3'
z = float(x)
print('Преобразование в вещественное: ', z)

# Поиск максимального значения
z = max(10.3, 20.4, 40.5)
print('Максимальное значение: ', z)

# Поиск минимального значения
z = min(10.3, 20.4, 40.5)
print('Минимальное значение: ', z)

# Сортировка чисел
a = (100.1, 33.2, 20.8, 50.4)
print('Сортировка чисел: ', sorted(a))