# Листинг 2.102
# Пустое множество
s_0 = set()
print('Пустое множество ->', s_0)

# Множество из списка
s_1 = {1, 2, 3}
print('Множество из списка ->', s_1)

# Множество из кортежа
s_3 = {'a', 1, 2}
print('Множество из кортежа ->', s_3)

# Множество из вложенных кортежей
s_4 = {'a', 0.1, ('b', 2)}
print('Множество из вложенных кортежей ->', s_4)

# Множество из строки символов
s_5 = set('Строка')
print('Множество из строки символов ->', s_5)

# Копия множества
s_6 = set(s_5)
print('Копия множества s_6 из s_5 ->', s_6)

# Множество из одного элемента
s_7 = {333}
print('Множество из одного элемента ->', s_7)