# Листинг 2.84
# Ключи
keys = {'А', 'Б', 'В', 'Г', 'Д'}
# Значение ключей
value = 'Символ'
# Создаем словарь из ключей и значения
d_0 = dict.fromkeys(keys, value)
print('Словарь из ключей и значения->', d_0)

# Словарь с 3-мя элементами со значением None
d_1 = dict.fromkeys([1, 2, 3])
print('Словарь с 3-мя элементами со значением None->', d_1)

# Указываем значение для ключей в виде строки
d_2 = dict.fromkeys(range(0, 3), 'Строка')
print('Значение для ключей в виде строки->', d_2)

# Используем для ключей символы строки
d_3 = dict.fromkeys('ABCD', 345)
print('Используем для ключей символы строки->', d_3)