# Листинг 2.10
a = 100
b = 200
c = 2

# групповые операции без использования скобок
d = a + b + c + a*b + b/2 + a**2 - c
print('Вычисление без группировки d=', d)

# групповые операции c использованием скобок
d = a + b + c + a*b + b/(2 + a**2 - c)
print('Вычисление с группировкой d=', d)