# Листинг 4.24
# Это базовая функция
def base_func():
    print("Это отработал код базовой функции (он не меняется никогда)")
    return

base_func()  # Вызов базовой функции
print('-' * 60)

# Это новая функция
def new_func():
    print("Это отработал код, добавленный перед базовой функцией - base_func()")
    print("Это отработал код базовой функции (он не меняется никогда)")
    print("Это отработал код, добавленный после базовой функции - base_func()")
    return

new_func()  # Вызов новой функции