# Листинг 4.26
# Это функция декоратор
def fun_decor(par_base_func):  # Сюда принимаем базовую функцию
    def wrap_func():  # это функция - обертка для принятой функции
        print("Это отработал код, добавленный перед базовой функцией")
        par_base_func()  # Здесь выполняется код базовой функции
        print("Это отработал код, добавленный после базовой функции")
    return wrap_func  # Возвращается результат работы двух функций

# Это обычная функция
def base_func():
    print("Это инструкция из base_func")

base_func()  # Первый вызов базовой функции
print('-' * 60)

# Это та же функция, имеющая декоратор с обновлениями
@fun_decor
def base_func():
    print("Это инструкция из base_func")

base_func()  # Второй вызов базовой функции