# Листинг 4.11
print('Функция с наличием звездочек в параметрах def func_1(*x, **y):')
def func_1(*x, **y):
    print('x ->', x)
    print('y ->', y)
    return

print('Обращение к функции func_1')
func_1(1, 2, 3, 4, Сотрудник='Иванов А.В.', Должность='Программист')
print('-'*60)

print('Функция с обычными парами def func_2(x, y):')
def func_2(x, y):
    print('x ->', x)
    print('y ->', y)
    return

print('Первое обращение к функции func_2')
func_2(*[111, 222])
print('-'*60)

print('Второе обращение к функции func_2')
func_2(**{'x': 'Иванов', 'y': 'Петров'})