# Листинг 4.8
print('Функция с параметром, принимающим кортеж def func(x, *tup):')

def func(x, *tup):
    rez = x + sum(tup)
    return rez

print('-'*60)
print('Вызов функции с разными вариантами передачи аргументов')
print('func(5) Результат ->', func(5))
print('func(5, 10) Результат ->', func(5, 10))
print('func(5, 10, 15, 20, 30) Результат ->', func(5, 10, 15, 20, 30))