# Листинг 4.21
# Объявляем функцию и получаем объект
def func(n):
    print('Итог вычисления n**2 =', n**2)
    func.count += 1
    return

print('Тип объекта:', func)
print('Все встроенные атрибуты функции')
print(dir(func))
print('-'*30)
print('Имя функции:', func.__name__)
print('Размер функции в байтах:', func.__sizeof__())
print('-'*30)

# Создаем свой атрибут
func.count = 0
print('Начальное значение пользовательского атрибута count ->', func.count)

# Используем пользовательский атрибут
func(2)
# вывод значения атрибута
print('Количество обращений к функции count ->', func.count)
print('-'*30)

func(4)
# вывод значения атрибута
print('Количество обращений к функции count ->', func.count)
print('-'*30)

func(6)
# вывод значения атрибута
print('Количество обращений к функции count ->', func.count)