# Листинг 4.25
# Это базовая функция
def base_func():
    print("Это отработал код базовой функции (он не меняется никогда)")

# Это функция декоратор
def fun_decor(par_base_func):  # Сюда принимаем базовую функцию
    def wrap_func():    # это функция - обертка для принятой функции
        print("Это отработал код, добавленный перед базовой функцией - base_func()")
        par_base_func()  # Здесь выполняется код базовой функции
        print("Это отработал код, добавленный после базовой функции - base_func()")
    return wrap_func  # Возвращается результат работы двух функций

base_func()  # Вызов базовой функции
print('-' * 60)

# Создаем новый объект - функцию
new_func = fun_decor(base_func)  # Функции декоратору передаем имя базовой функции
new_func()  # Вызов новой функции
print('-' * 60)

base_func()  # Повторный вызов базовой функции