# Листинг 4.22
# Объявляем аннотированную функцию
def my_func(name: 'Это имя', age: int) -> str:
    """Это функция "my_func", она формирует nic пользователя"""
    nick = name + '_' + str(age)  # Составляем ник пользователя
    return nick  # Возвращаем ник пользователя

print('Обращаемся к функции')
print(my_func('Иванов_Петр', 35))

print('----- Получаем сведения о параметрах функции -----')
print(my_func.__doc__)
print(my_func.__annotations__)