# Листинг 4.13
# Это начало тела основного модуля
glob_var_0 = 0.001
print('Задано в начале модуля: glob_var_0 =', glob_var_0)
print('-' * 45)

def func_1(par_1):  # Объявляем внешнюю функцию
    # Это тело func_1, объявляем локальную переменную
    loc_var_1 = 111
    print('Задано в функции func_1: loc_var_1 =', loc_var_1)

    # Это тело func_1, выводим доступные переменные
    print('Доступно в функции func_1: glob_var_0 ->', glob_var_0)
    print('Доступно в функции func_1: par_1 ->', par_1)
    print('-' * 45)

    def func_2():  # Объявляем вложенную функцию
        # Это тело func_2, объявляем локальную переменную
        loc_var_2 = 222
        print('Задано в функции func_1: loc_var_2 =', loc_var_2)

        # Это тело func_2, выводим доступные переменные
        print('Доступно в функции func_2: glob_var_0 ->', glob_var_0)
        print('Доступно в функции func_2: loc_var_1 ->', loc_var_1)
        print('Доступно в функции func_2: par_1 ->', par_1)
        print('-' * 45)
        return  # Конец тела func_2

    # Продолжение тела func_1
    func_2()  # Вызываем вложенную функцию
    return  # Конец тела func_1

# Это продолжение тела основного модуля
func_1('Аргумент')  # Вызываем внешнюю функцию
print('Доступно в основном модуле: glob_var_0 ->', glob_var_0)