# Листинг 4.27
# Это функция декоратор
def fun_decor(par_base_func):  # Сюда принимаем базовую функцию
    def wrap_func():  # это функция - обертка для принятой функции
        print("Это отработал код, добавленный перед базовой функцией")
        par_base_func()  # Здесь выполняется код базовой функции
        print("Это отработал код, добавленный после базовой функции")
    return wrap_func  # Возвращается результат работы двух функций

@fun_decor
def func_1():
    print("111111 Это инструкция из func_1 1111111")

func_1()  # Повторный вызов базовой функции
print('-' * 60)

@fun_decor
def func_2():
    print("222222 Это инструкция из func_2 22222")

func_2()  # Повторный вызов базовой функции
print('-' * 60)

@fun_decor
def func_3():
    print("333333 Это инструкция из func_3 333333")

func_3()  # Повторный вызов базовой функции