# Листинг 4.10
# Функция принимает именованные аргументы в словарь
def my_fun(**data):
    print("Тип данных ->", type(data))
    print('--------- Получен следующий словарь ---------')
    print(data)
    print('-'*60)
    print('       Вывод содержания словаря')
    for key, value in data.items():
        print(key, ':', value)

print('######## Это первое обращение к функции ##############')
my_fun(Фамилия="Иванов", Имя="Петр", Возраст=22)

print('######## Это второе обращение к функции ##############')
my_fun(Имя="Виктор", Фамилия="Семенов",
       Email="vik_123@nomail.com", Страна="Россия", Возраст=25)