# Листинг 4.16
glob_var_1 = 0.1  # Инициализируем 1-ю глобальную переменную

# Объявляем внешнюю функцию
def func_1():
    loc_var_1 = 1  # Локальная переменная для func_1
    print('    Это печать из внешней функции - func_1')
    print('Словарь доступных локальных переменных для func_1')
    print(locals())
    print('Словарь глобальных переменных')
    print(globals())
    print('-'*60)

    # Объявляем вложенную функцию
    def func_2():
        loc_var_2 = 2  # Локальная переменная для func_2
        print('    Это печать из вложенной функции - func_2')
        print('Локальные переменные для func_2 ->', locals())
        print('-' * 60)
        return

    func_2()  # Вызываем вложенную функцию func_2.
    return

func_1()  # Вызываем функцию -func_1()

# Словарь глобальных переменных
print('    Это печать из основного модуля')
print('Словарь глобальных переменных')
print(globals())
print('Словарь локальных переменных')
print(locals())
print('-' * 60)

glob_var_2 = 0.2  # Инициализируем 2-ю глобальную переменную
print('Обновленный словарь глобальных переменных')
print(globals())