# Листинг 4.14
# Это начало тела основного модуля
var = 0.001
print('В начале программного модуля: var =', var)

# Объявляем 1-ю функцию
def func_1():
    var = 111
    print('В функции func_1: var =', var)
    return

# Объявляем 2-ю функцию
def func_2():
    var = 222
    print('В функции func_2: var =', var)
    return

# Это продолжение тела основного модуля
func_1()  # Вызываем функции func_1
func_2()  # Вызываем функции func_2

print('В конце программного модуля: var =', var)